{
    "name": "integrations-server",
    "version": "1.0.0",
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "body-parser": "^1.18.3",
        "cors": "^2.8.4",
        "express": "^4.17.3",
        "jw-paginate": "^1.0.4",
        "request": "^2.88.0"
    },
    "devDependencies": {
        "nodemon": "^1.18.4"
    }
}
